<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
    text-align: left;
    font-family: sans-serif; 
    color: aliceblue;  
    }
    h2{
        text-align: left;
        color: aliceblue;
    }
    pre{
        text-align: left;
        font-family: sans-serif;
        font-size: medium;
        color: aliceblue;
    }
</style>
</head>
<body style="background-color: rgb(28, 58, 104);">
    <h1> Datos Personales</h1>
    <pre>
Kendall Isaac Umaña Solarte
Cedula: 1-20230286 
 Tel: 8448-3840
Email: ctpciberkendallu@gmail.com 
    </pre>
    <h1>Experiencia segun Subareas.</h1>
  <hr color="0000FF">
      <h2>Operaciones Ciberseguras</h2>
<pre> 
1-Cisco Packet Tracer
Dispongo de conocimiento basico/intermedio sobre este software que simula redes realistas, he tenido la oportunidad de configurar redes DHCP
y manuales, tambien tuve la oportunidad de configurar una red en este software para despues hacerlo con estructura fisica. 
2-Nmap (escaneo de redes)
cuento con conocimiento basico sobre esta herramienta de escaneo de redes, con la capacidad de escanear diferentes puntos de un dispositivo,
como el Sistema operativo, puertas abiertas, servicios de aplicaciones desactualizados entre otros. 
3- Kali linux Conocimiento basico/intermedio
Cuento con conocimiento intermedio/basico sobre este Sistema operativo, conozco los comandos necesarios para manipular un sistema Linux
se usar herramientas de kali linux, como nmap,wireshark,hping, entre unas pocas mas y cuento con conocimiento sobre los comandos para manipular archivos
en el OS linux.
</pre>
  <hr color="0000FF">
      <h2>  Programacion Y Prueba de Software</h2>
<pre>
1-Python Basico
Cuento con un conocimiento basico en este lenguaje de programacion, listas, ciclos FOR, condicionales if, entre otras pocas cosas.
2-HTML y CSS
Tengo la capacidad de programar una pagina web basica en el lenguaje HTML 5 y Darle pequeñas mejorar graficas con CSS.
3-SQL
Conocimiento muy basico sobre las bases de datos, utilize mariadb para hacer algunas practicas.
</pre>
  <hr color="0000FF">
      <h2>Tecnologias De la Informacion tics</h2>
<pre>
1-World
Cuento con una gran experiencia intermedia/alta desarrollando trabajos escritos semi profesionales con este software de ofimatica.
2-Excel
Manejo intermedio de Excel para llevar a cabo diferentes tareas con formulas, tablas y graficos para administrar Informacion.
3-Power BI
Manejo Intermedio para crear informes empresariales usando las diferentes herramientas de recoleccion de datos de este software.
4-Powerpoint
Manejo Intermedio/Avanzado en creacion de presentaciones con graficos, transiciones y uso de plantillas, aprovechando las herramientas de Powerpoint.
5-Inteligencia Artificial
Experiencia Intermedia usando diferentes aplicaciones de inteligencia artitifial como chatgpt,gemini,copilot,cloude entre otras.
el año pasado se me asigno un proyecto junto a 4 compañeros en el que teniamos que desarrollar un podcast aprovechando todas las herramientas de la IA
utilizando moduladores de voz, generacion de imagenes, generacion de guiones y editores de video.    
</pre>
  <hr color="0000FF">
      <h2>Ingles</h2>
<pre>
    Manejo un Ingles (B1) soy una persona a la que el ingles se le facilita, y durante toda mi vida 
    me he visto obligado a desarrollar este idioma para disfrutar de mis hobbies, en proceso de mejora
    cuento con un gran vocabulario tecnico y de uso diario.
</pre>
  <hr color="0000FF">
      <h2>Emprendimiento</h2>
<pre>
        En esta subarea he tenido la oportunidad de plantear y dirigir un emprendimiento sobre Asesorias y Capacitaciones de Ciberseguridad
    llamada AiC Security, gracias esta oportunidad tuvimos que desarrollar diferentes tareas como, analisis de mercado, segmentacion de clientes,
    diseño estrategico de diferentes materiales audiovisuales, estructura de costos, entre otras.
</pre>

</body>
</html>